{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCS": "Data Source=desktop-nr76il4;Initial Catalog=Student_Management;Integrated Security=True;Trust Server Certificate=True"
  }
}
